// * scroll bar
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: #0000000d;
}
::-webkit-scrollbar-thumb {
  background-color: #9093994d;
  border-radius: 2px;
  box-shadow: inset 0 0 6px #00000033;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

// * Loading
#loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: rgb(0 0 0 / 70%);
}

// * 黑暗模式
.dark {
  background-color: #000000;
  .ant-pro-global-footer-list-link {
    color: #cccccc;
  }
  .ant-pro-global-footer-list-link:hover {
    color: #ffffff;
  }
  .ant-pro-global-footer-copyright {
    color: #cccccc;
  }
}
