.ant-tabs {
  padding: 0 13px;
  .ant-tabs-nav {
    margin: 0;
    &::before {
      border: none;
    }
    .ant-tabs-tab {
      color: #cccccc;
      background: none;
      border: none;
      transition: none;
      .anticon-home {
        margin-right: 7px;
      }
      .ant-tabs-tab-remove {
        color: #cccccc;
        &:hover {
          color: @primary-color;
        }
      }
      &:hover {
        color: @primary-color;
      }
    }
    .ant-tabs-tab-active {
      border-bottom: 2px solid @primary-color !important;
      .ant-tabs-tab-remove {
        color: @primary-color;
      }
    }
  }
}

// tabs 超出显示的样式
.ant-tabs-dropdown {
  .ant-tabs-dropdown-menu-item {
    .anticon-home {
      margin-right: 7px;
    }
  }
}
