.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 20px !important;
  background: #ffffff !important;
  border-bottom: 1px solid #f6f6f6;
  .header-lf {
    display: flex;
    align-items: center;
    .collapsed {
      margin-right: 20px;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
}
